[Unit]
Description=ma_edit_server
After=network.target

[Service]
Type=simple
#Type=oneshot
# Another Type: forking
#WorkingDirectory=/var/tmp
ExecStart=runuser -l gliderman /usr/local/bin/ma_edit_server
#RemainAfterExit=yes
#ExecStop=/home/gliderman/.local/bin/stop_dockserver
Restart=yes
# Other restart options: on-failure always, on-abort, etc

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=default.target
